{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodeClashLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "dwlo2jqok",
    "ApiKey": "352384995793227",
    "ApiSecret": "sXoHxO5ErlL93aLt95ogR8dTH60"
  },
  "JwtSettings": {
    "SecretKey": "c3VwZXItc2VjcmV0LWtleS1taW4tMzItY2hhcnMtc3Ryb25nLWJhc2U2NA==",
    "Issuer": "CodeClash",
    "Audience": "CodeClashUsers",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SenderName": "CodeClash",
    "SenderEmail": "noreply@codeclash.com"
  },
  "App": {
    "FrontendUrl": "http://localhost:4200"
  },
  "GitHub": {
    "ClientId": "dummy_client_id_for_local_dev",
    "ClientSecret": "dummy_client_secret_for_local_dev"
  },
  "OpenAI": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "EmbeddingModel": "gemini-embedding-001",
    "CompletionModel": "gemini-2.5-flash",
    "MaxContextTokens": "2000"
  },
  "VectorStore": {
    "TopK": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
