{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodeClashDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dwlo2jqok",
    "ApiKey": "352384995793227",
    "ApiSecret": "sXoHxO5ErlL93aLt95ogR8dTH60"
  },
  "JwtSettings": {
    "SecretKey": "Dev_Secret_Key_Min32Chars_CodeClash_2026!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}