{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodeClashDb_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Dev_Secret_Key_Min32Chars_CodeClash_2026!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}